<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width'>
        <meta name='mobile-web-app-capable' content='yes'>
        <meta name='apple-mobile-web-app-capable' content='yes'>
        <link rel='stylesheet' href='css/leaflet.css'> <!--https://unpkg.com/leaflet@1.7.1/dist/leaflet.css -->
        <link rel='stylesheet' href='css/leaflet.fullscreen.css'  />
        <link rel='stylesheet' href='css/leaflet-control-credits.css' />
        <link rel='stylesheet' href='css/leaflet-sidebar.css' />
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel='stylesheet' href='css/L.Control.Window.css' />
        <link rel="stylesheet" href='css/styledLayerControl.css' />
        <style>
            html, body, #map {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .lorem {
                font: 10pt Helvetica;
                font-style: italic;
                color: rgb(100, 100, 100);
            }
        </style>
        <title>Pronóstico climático estacional 2021</title>
    </head>
    <body>
        <div id='map'  class='sidebar-map'></div>
        <div id="sidebar" class="sidebar collapsed">
            <!-- Botones de navegación -->
            <div class="sidebar-tabs">
                <ul role="tablist">
                    <li><a href="#analisi" role="tab"><i class="fa fa-line-chart"></i></a></li>
                    <li><a href="#informi" role="tab"><i class="fa fa-info"></i></a></li>
                </ul>
                <!-- <ul role="tablist">
                    <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
                </ul> -->
            </div>
            <!-- Función de los botones -->
            <div class="sidebar-content">
                <div class="sidebar-pane" id="analisi">
                    <h1 class="sidebar-header">
                        Análisis del pronóstico
                        <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                    </h1>
                    <p class="lorem"><br><b>Pronóstico nacional</b><br>
                        En línea con nuestros pronósticos climáticos estacionales de junio y julio, precipitaciones abundantes han
                        aliviado la sequía que abarcaba la mayoría del país durante el primer semestre del 2021, dejando únicamente
                        al oeste-noroeste en condiciones de sequía. Dichas condiciones han permitido que el ciclo primavera-verano (PV)
                        de cultivo de maíz se desarrolle sin afectaciones importantes en la mayoría de los estados del país.
                        <br><br>
                        Nuestro pronóstico de cosechas de maíz en el ciclo PV-2021 indica una producción abundante en el norte y centro del país,
                        incluyendo en el Estado de México, Guanajuato, y Chihuahua, estados que se encuentran entre los principales productores
                        a nivel nacional. Esto se debe en gran medida a las precipitaciones abundantes que ha recibido la región, con
                        la excepción de Sinaloa, un estado que permanece en condiciones de sequía y donde se esperan cosechas relativamente
                        bajas.
                        <br><br>
                        En el oeste proyectamos cosechas cuantiosas para Michoacán, el tercer productor en PV a escala nacional,
                        contrarrestando con una producción ligeramente baja por falta de lluvias en Jalisco, el principal productor en PV.
                        Por último, en Chiapas y Campeche esperamos una producción limitada por lluvias menores al promedio climatológico.
                    </p>
                    <p class="lorem"><b>Contexto Internacional</b><br>
                        Este ha sido un año muy activo en los mercados internacionales de maíz. Una sequía en Estados Unidos, el principal
                        productor del grano a nivel global, ha generado expectativas de reducciones significativas en las cosechas de maíz
                        durante 2021. Por el lado de la demanda, importaciones altas en China han presionado los precios al alza durante mucho
                        del presente año. Adicionalmente, una sequía histórica en Brasil, el tercer productor de maíz del mundo, ha reducido
                        significativamente las cosechas en ese país.
                        <br><br>
                        En este contexto, los precios internacionales del maíz se encuentran oscilando
                        alrededor de niveles máximos de los últimos 5 años.
                    </p>
                        <p class="lorem"><b>Si deseas información más precisa y detallada sobre nuestros pronósticos de cosechas, por favor mándanos
                        un mensaje en la siguiente liga: <a href="https://climathics.com/contacto/" target="_blank" rel="noopener noreferrer">https://climathics.com/contacto/</a>.</b>
                    </p>
                </div>
                <div class="sidebar-pane" id="informi">
                    <h1 class="sidebar-header">
                        Información
                        <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                    </h1>
                    <p class="lorem" style="font-style: normal;">
                        <b>Pronóstico climático estacional 2021</b><br>
                        <small>Emitido: 13 de agosto</small>
                    </p>
                    <p class="lorem" style="font-style: normal;">
                        Aquí encontraras información sobre los pronósticos desplegados en el menú de capas.
                    </p>
                    <p class="lorem" style="font-style: normal;">
                        <b>I. Maiz (Primavera-Verano)</b><br>
                    </p>
                    <p class="lorem"><b>Descripción general</b><br>
                        El cambio porcentual esperado en el rendimiento respecto al promedio climatológico para la temporada primavera-verano.</p>
                    <p class="lorem"><b>Descripción técnica</b><br>
                        L.</p>
                    <p><b>II. Precipitación</b><br></p>
                    <p class="lorem"><b>Descripción general</b><br>
                        Los datos de precipitación fueron elaborados considerando tres categorías de lluvias relativas al promedio climatológico:
                        lluvias abundantes (1), lluvias escasas (2) y lluvias cercanas al promedio climatológico (3). Los colores indican la
                        categoría más probable de las tres, con verdes indicando expectativas de lluvias abundantes, cafés lluvias escasas
                        y blancos lluvias cercanas al promedio. Las tonalidades cafés y verdes establecen la probabilidad de que ocurra la
                        categoría correspondiente, como se señala en la barra de colores. Es posible elegir distintos periodos de acumulación
                        de precipitación en el menú de capas.<br>
                        <b>Descripción técnica</b><br>
                        Las categorías de lluvia fueron establecidas por los terciles de la distribución climatológica de
                        precipitación durante el periodo 1993-2019. Las probabilidades del pronóstico fueron determinadas a partir de
                        un muestreo basado en un modelo Bayesiano de distribución de probabilidad conjunta entre observaciones-pronósticos,
                        el cual sirvió para corregir sesgos. Adicionalmente, se hizo una reducción de escala espacial para
                        proyectar la información a escala municipal.
                    </p>
                    <p class="lorem" style="font-style: normal;">
                        *Elaborado con datos provenientes del modelo ECMWF-5, obtenidos del portal https://climate.copernicus.eu.
                    </p>
                    <p class="lorem" style="font-style: normal;">
                        <b>Para saber más sobre los pronósticos climáticos estacionales, visita el sitio:
                        <a href="https://climathics.com/pce/" target="_blank" rel="noopener noreferrer">https://climathics.com/pce/</a>.</b>
                    </p>
                </div>
                <!-- <div class="sidebar-pane" id="settings">
                    <h1 class="sidebar-header">
                        Configuración
                        <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                    </h1>
                </div> -->
            </div>
        </div>
        <script src='js/leaflet.js'></script> <!--https://unpkg.com/leaflet@1.7.1/dist/leaflet.js-->
        <script src='js/leaflet-hash.js'></script> <!--https://unpkg.com/leaflet-hash@0.2.1/leaflet-hash.js-->
        <script src='js/leaflet-VectorGrid.js'></script> <!--https://unpkg.com/leaflet.vectorgrid@1.2.0-->
        <script src='js/leaflet.fullscreen.min.js'></script> <!-- https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js -->
        <script src='js/leaflet-control-credits-src.js'></script>
        <script src='js/leaflet-sidebar.js'></script>
        <script src='js/L.Control.Window.js'></script>
        <script src='js/styledLayerControl.js'></script>
        <!--Aquí va lo bueno-->
        <script src='index_map.js'></script>
    </body>
</html>
